# permissions to do viewer ycsbbenches.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ycsbbench-viewer-role
rules:
- apiGroups:
  - perf.kubestone.xridge.io
  resources:
  - ycsbbenches
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - perf.kubestone.xridge.io
  resources:
  - ycsbbenches/status
  verbs:
  - get
